# Server Configuration
server.port=${WEBSITE_PORT:${PORT:8080}}

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG

# Disable some auto-configuration
spring.main.banner-mode=off